{
  "name": "razroo-vscode-plugin",
  "publisher": "Razroo",
  "displayName": "Razroo VSCode Plugin",
  "description": "The complementary VSCode plugin for the Razroo application.",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.57.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:razroo-vscode-plugin.initialization",
    "onCommand:extension.auth0Authentication",
    "onCommand:extension.getGenerateCode"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "razroo-vscode-plugin.initialization",
        "title": "Razroo Initialization"
      },
      {
        "command": "extension.auth0Authentication",
        "title": "Razroo Auth0 Authentication"
      },
      {
        "command": "extension.getGenerateCode",
        "title": "Razroo download template"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "razroo-bar",
          "title": "Razroo",
          "icon": "src/icon/razroo-logo.svg"
        }
      ]
    },
    "views": {
      "razroo-bar": [
        {
          "id": "razroo-authentication",
          "name": "Authentication"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "razroo-authentication",
        "contents": "Click on the \"Authenticate\" button to connect your VS Code to Razroo.\n[Authenticate](command:extension.auth0Authentication)",
        "when": "config.git.enabled && git.state == initialized && !authenticate"
      },
      {
        "view": "razroo-authentication",
        "contents": "You're all set! Push production code to VS Code from the Razroo web application.\n[Authenticated](command:extension.auth0Authentication)",
        "when": "config.git.enabled && git.state == initialized && authenticate",
        "enablement": "!authenticate"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@octokit/rest": "^18.0.0",
    "@types/adm-zip": "^0.4.34",
    "@types/auth0": "^2.33.5",
    "@types/filesystem": "0.0.32",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/request": "^2.48.7",
    "@types/uuid": "^8.3.1",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  },
  "dependencies": {
    "adm-zip": "^0.5.5",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "apollo-link-ws": "^1.0.20",
    "auth0": "^2.36.1",
    "aws-appsync": "^4.1.1",
    "aws-sdk": "^2.972.0",
    "es6-promise": "^4.2.8",
    "file-system": "^2.2.2",
    "graphql": "^14.0.0",
    "graphql-tag": "^2.12.5",
    "isomorphic-fetch": "^3.0.0",
    "jwt-decode": "^3.1.2",
    "open": "^8.2.1",
    "request": "^2.88.2",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "subscriptions-transport-ws": "^0.9.19",
    "uuid": "^8.3.2",
    "ws": "^8.2.0"
  }
}
